[defaults]

error_on_undefined_vars = True
timeout = 300
any_errors_fatal = True
host_key_checking = False

inventory = ansible/inventory.yaml
vault_password_file = ~/.script.d/bitwarden/ansible-vault-client.py
; vault_encrypt_identity = easyiac_cryptpass
vault_identity = easyiac_cryptpass
; vault_identity_list = easyiac_cryptpass@~/.script.d/bitwarden/ansible-vault-client.py

log_path = ~/.ansible/easyiac/cryptpass/ansible.log
collections_path = ~/.ansible/easyiac/cryptpass/collections
roles_path = ~/.ansible/easyiac/cryptpass/roles

[vault]
bw_item_field = easyiac_cryptpass
bw_item = ANSIBLE_VAULT_PASS
