[defaults]

error_on_undefined_vars = True
timeout = 300
any_errors_fatal = True
host_key_checking = False

inventory = ansible/inventory.yml
vault_password_file = ansible/vault_pass.sh

log_path = ~/.ansible/cryptpass/ansible.log
collections_path = ~/.ansible/cryptpass/collections
roles_path = ~/.ansible/cryptpass/roles
